# EverythingNetCore

./: .editorconfig  .gitignore  EverythingNet.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Everything/: EverythingNetCore.targets
EverythingNet/: EverythingNet.csproj
EverythingNet.Bench/: CombinedQueryBench.cs  EverythingNet.Bench.csproj  SimpleQueryBench.cs
EverythingNet.Tests/: AcceptanceTests.cs  DateSearchTests.cs  EverythingNet.Tests.csproj  FileSearchTests.cs  MusicSearchTests.cs  NameQueryableTests.cs  SizeSearchTests.cs
EverythingNet/Core/: Everything.cs  EverythingState.cs  EverythingWrapper.cs  SearchResult.cs
EverythingNet/Interfaces/: IEverything.cs  IFileQueryable.cs  ISearchResult.cs
EverythingNet/Query/: FileQueryable.cs  ImageQueryable.cs  MusicQueryable.cs  NameQueryable.cs  Query.cs  Queryable.cs  SizeQueryable.cs
