<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageId>$(AssemblyName)Core</PackageId>
    <Title>$(AssemblyName)Core</Title>
    <Description>.NET library that wraps Everything Search excellent tool that allows to instantly search for files.</Description>
    <PackageProjectUrl>https://github.com/2A5F/EverythingNetCore</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>site_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/2A5F/EverythingNetCore</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup Condition="'$(Platform)' == 'AnyCPU'">
    <None Include="..\Everything\x86\Everything.dll">
      <Link>x86\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Everything\x86\Everything.exe">
      <Link>x86\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Everything\x64\Everything.dll">
      <Link>x64\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Everything\x64\Everything.exe">
      <Link>x64\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'x86'">
    <None Include="..\Everything\x86\Everything.dll">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Everything\x86\Everything.exe">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <None Include="..\Everything\x64\Everything.dll">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Everything\x64\Everything.exe">
      <Link>%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Everything\EverythingNetCore.targets">
      <Pack>True</Pack>
      <PackagePath>\build</PackagePath>
    </None>
    <None Include="..\Everything\x86\Everything.dll">
      <Pack>True</Pack>
      <PackagePath>\build\x86</PackagePath>
    </None>
    <None Include="..\Everything\x86\Everything.exe">
      <Pack>True</Pack>
      <PackagePath>\build\x86</PackagePath>
    </None>
    <None Include="..\Everything\x64\Everything.dll">
      <Pack>True</Pack>
      <PackagePath>\build\x64</PackagePath>
    </None>
    <None Include="..\Everything\x64\Everything.exe">
      <Pack>True</Pack>
      <PackagePath>\build\x64</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\media\site_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
